<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/around_ra">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FF4B95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称："
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/class_dialog_name"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#A54BFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任课老师："
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/class_dialog_teacher"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#33D076"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本课书籍："
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/class_dialog_book"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#DCA240"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课地点："
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/class_dialog_position"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FFA84B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/class_dialog_remark"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="right"
                android:id="@+id/class_dialog_week_area"
                android:text="到第几周"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>