<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#000000"
            android:text="设置上课的周数"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="第"
                   android:layout_margin="10dp"
                   android:textSize="20sp"/>
               <NumberPicker
                   android:id="@+id/set_week_dialog_start_week"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="周"
                   android:layout_marginLeft="10dp"
                   android:textSize="20sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="到"
                   android:layout_margin="10dp"
                   android:textSize="20sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="第"
                   android:layout_marginRight="10dp"
                   android:textSize="20sp"/>
               <NumberPicker
                   android:id="@+id/set_week_dialog_end_week"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="第"
                   android:layout_margin="10dp"
                   android:textSize="20sp"/>
           </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:elevation="5dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/week_mode_single"
                    android:background="@drawable/around_ra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:foreground="?selectableItemBackground"
                    android:text="单周"/>
                <TextView
                    android:id="@+id/week_mode_double"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_ra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:foreground="?selectableItemBackground"
                    android:text="双周"/>
                <TextView
                    android:id="@+id/week_mode_all"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_ra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:foreground="?selectableItemBackground"
                    android:text="全周"/>
            </LinearLayout>
            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>