<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/around_ra"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程基本信息"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/class_name_icon"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/class_name"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"

                android:hint="课程名称(必选项)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher_icon"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/teacher_name"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"
                android:hint="任课老师(可选项)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remark_icon"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/class_remark"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:cursorVisible="true"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"
                android:hint="课程备注(可选项)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_icon"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/book_name"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:cursorVisible="true"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"
                android:hint="本课书籍(可选项)"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>